<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Edubro-zmiana</title>
  <!--[if (mso 16)]>
<style type="text/css">
a {text-decoration: none;}
</style>
<![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <style type="text/css">
    .rollover:hover .rollover-first {
      max-height: 0px !important;
      display: none !important;
    }

    .rollover:hover .rollover-second {
      max-height: none !important;
      display: inline-block !important;
    }

    .rollover div {
      font-size: 0px;
    }

    u~div img+div>div {
      display: none;
    }

    #outlook a {
      padding: 0;
    }

    a.es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    @media only screen and (max-width:600px) {
      .es-m-p22b {
        padding-bottom: 22px !important
      }

      .es-m-p28b {
        padding-bottom: 28px !important
      }

      *[class="gmail-fix"] {
        display: none !important
      }

      p,
      a {
        line-height: 150% !important
      }

      h5,
      h5 a,
      h6,
      h6 a,
      h4,
      h4 a,
      h3,
      h3 a,
      h2,
      h2 a,
      h1,
      h1 a {
        line-height: 120% !important
      }

      h1 {
        font-size: 30px !important;
        text-align: left
      }

      h2,
      h4 {
        font-size: 24px !important;
        text-align: left
      }

      h3,
      h5 {
        font-size: 20px !important;
        text-align: left
      }

      h6 {
        font-size: 16px !important;
        text-align: left
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 30px !important
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a,
      .es-header-body h4 a,
      .es-content-body h4 a,
      .es-footer-body h4 a {
        font-size: 24px !important
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a,
      .es-header-body h4 a,
      .es-content-body h4 a,
      .es-footer-body h4 a {
        font-size: 20px !important
      }

      .es-header-body h6 a,
      .es-content-body h6 a,
      .es-footer-body h6 a {
        font-size: 16px !important
      }

      .es-header-body p,
      .es-header-body a,
      .es-menu td a,
      .es-content-body p,
      .es-content-body a,
      .es-footer-body p,
      .es-footer-body a {
        font-size: 14px !important
      }

      .es-infoblock p,
      .es-infoblock a {
        font-size: 12px !important
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3,
      .es-m-txt-c h4,
      .es-m-txt-c h5,
      .es-m-txt-c h6 {
        text-align: center !important
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3,
      .es-m-txt-r h4,
      .es-m-txt-r h5,
      .es-m-txt-r h6 {
        text-align: right !important
      }

      .es-m-txt-j,
      .es-m-txt-j h1,
      .es-m-txt-j h2,
      .es-m-txt-j h3,
      .es-m-txt-j h4,
      .es-m-txt-j h5,
      .es-m-txt-j h6 {
        text-align: justify !important
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3,
      .es-m-txt-l h4,
      .es-m-txt-l h5,
      .es-m-txt-l h6 {
        text-align: left !important
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img,
      .es-m-txt-r .rollover:hover .rollover-second,
      .es-m-txt-c .rollover:hover .rollover-second,
      .es-m-txt-l .rollover:hover .rollover-second {
        display: inline !important
      }

      .es-m-txt-r .rollover div,
      .es-m-txt-c .rollover div,
      .es-m-txt-l .rollover div {
        line-height: 0 !important;
        font-size: 0 !important
      }

      .es-spacer {
        display: inline-table
      }

      a.es-button,
      button.es-button {
        font-size: 18px !important
      }

      .es-m-fw,
      .es-m-fw.es-fw,
      .es-m-fw .es-button {
        display: block !important
      }

      .es-m-il,
      .es-m-il .es-button,
      .es-social,
      .es-social td,
      .es-menu {
        display: inline-block !important
      }

      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100% !important
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important
      }

      .adapt-img:not([src*="default-img"]) {
        width: 100% !important;
        height: auto !important
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important
      }

      .es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
      }

      tr.es-desk-hidden {
        display: table-row !important
      }

      table.es-desk-hidden {
        display: table !important
      }

      td.es-desk-menu-hidden {
        display: table-cell !important
      }

      .es-menu td {
        width: 1% !important
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important
      }

      .es-social td {
        padding-bottom: 10px
      }

      a.es-button,
      button.es-button {
        display: inline-block !important
      }

      .es-button-border {
        display: inline-block !important
      }
    }
  </style>
</head>

<body style="width:100%;height:100%;padding:0;Margin:0">
  <div class="es-wrapper-color" style="background-color:#F6F6F6">
    <!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#f6f6f6"></v:fill>
</v:background>
<![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
      <tr>
        <td valign="top" style="padding:0;Margin:0">
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px">
                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0">
                                  <a target="_blank" href="www.google.com" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px">
                                    <img class="adapt-img" src="http://onlinepic4u.com/e0cab82a3b60be284dce0a69301f9904e3bfcac48a7a927df16b9ccfb32ba42f" alt="Important image - click to see" height="560" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;background-color:#ffffff">
                      <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" bgcolor="#192559" style="padding:0;Margin:0;padding-bottom:20px">

                                  <a href="www.google.com" target="_blank" style="text-decoration: none;color: #ffffff;">

                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:'lucida sans unicode', 'lucida grande', sans-serif;line-height:22px !important;color:#ffffff;font-size:20px !important">
                                      3 dni dają efekt 3 semestrów w szkole językowej!</p>
                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:'lucida sans unicode', 'lucida grande', sans-serif;line-height:22px !important;color:#ffffff;font-size:20px !important">
                                      Niezależnie od wieku, wykształcenia <br>czy znajomości języka – każdy ma równe szanse!</p>

                                  </a>

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;background-color:#ffffff">
                      <table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px">
                        <tr>
                          <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:270px">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td align="right" bgcolor="#192559" style="padding:0;Margin:0;padding-right:15px">

                                        <a href="www.google.com" target="_blank" style="text-decoration: none;color: #ffffff;">

                                          <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:19px !important;white-space:nowrap; font-weight:bold">
                                            Dołącz do nas <br>
                                            i zmień swoje życie
                                          </p>

                                        </a>

                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="right" bgcolor="#192559" style="Margin:0;padding-right:15px;padding-bottom:5px; padding-top:3px">
                                        <span class="es-button-border es-button-border-5371 es-il" style="background:#8835C8;border-width:0;display:inline-block;border-radius:30px;width:auto">
                                          <a href="www.google.com" class="es-button es-button-4146" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:22px;padding:10px 20px 10px 20px;display:inline-block;background:#8835C8;border-radius:30px;font-family:'lucida sans unicode', 'lucida grande', sans-serif;font-style:italic;line-height:22px;width:auto;text-align:center;mso-padding-alt:0">
                                            <b>Get Started</b></a></span>
                                      </td>
                                    </tr>

                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:50px">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td align="center" class="es-m-p22b" bgcolor="#192559" style="padding:0;Margin:0;padding-top:5px;padding-bottom:20px">
                                        <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:73px;letter-spacing:0;color:#ffffff;font-size:60px !important">|</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:240px">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td align="left" class="es-m-p28b" bgcolor="#192559" style="padding:0;Margin:0;padding-bottom:29px;padding-left:10px">

                                        <a href="www.google.com" target="_blank" style="text-decoration: none;color: #ffffff;">

                                          <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:34px !important;letter-spacing:0;color:#ffffff;white-space:nowrap">
                                            <span style="font-size:19px">
                                              Price </span><s style="text-decoration:line-through;font-size:19px">
                                              198 €</s><s style="text-decoration:line-through"><br></s><strong style="font-size:46px">
                                              98 €</strong>
                                          </p>

                                        </a>

                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px; padding-bottom: 15px;">
                      <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0">

                                  <!-- mfooter -->
                                  <div id="mfooter" style="max-width:600px; margin:auto; text-align: center; font-size:10px; color:silver; font-family:Arial;">
                                   FOOTER
                                    <a href="{{--unsubscribe13--}}" ems:notrack="true" id="munsubscribe" target="_blank" style="color:#A2A2A2"> here.</a>
                                  </div>
                                  <!-- end mfooter -->

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>
  <!--[if (gte mso 9) | (ie)]>
	<style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
</head>

<body style="margin:0;padding:0;word-spacing:normal;font-family: Helvetica, Arial, sans-serif; ">
  <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table bgcolor="white" role="presentation" style="width:100%;border:0;border-spacing:0; background-color:white;font-family: Helvetica, Arial, sans-serif; line-height: 1.4em; ">
      <tr>
        <td align="center">
          <center>
            <!--[if (gte mso 9) | (ie)]>
          <table bgcolor="white" role="presentation" align="center" style="width:600px; background-color: white;">
          <tr>
          <td>
          <![endif]-->
            <div class="small" style="width:100%;max-width:600px;margin: auto; padding: 0; background-color: white;">
              <table role="presentation" style="width:100%;border:0;border-spacing:0; padding: 0; margin: 0; background-color: white; color: black; ">
                <tr>
                  <td style="padding: 0; margin: 0;">
                    <a href="www.google.com" target="_blank" style="text-decoration: none; color: black;">
                      <p style="text-align: center; padding: 0; margin: 0;">
                        <img src="https://onlinepic4u.com/392f62b9a5e4090f73c70693fc7eee29fb0bad16fab8005cf3f8012e17766c0e" width="600" height="348" alt="" style="display:block;width:600px;max-width:100%;height:auto; margin: auto;" />
                      </p>

                    </a>
                  </td>
                </tr>
              </table>

              <table class="small" role="presentation" style="width:100%;border:0;border-spacing:0; padding: 0; margin: 0; background-color: white; ">
                <tr>
                  <td style="padding: 10px; margin: 0;">
                    <a href="www.google.com" target="_blank" style="text-decoration: none; color: black;">
                      <p style="text-align: center; padding: 0; margin: 0; margin-top: 5px; font-size: 18px;">

                        Prosta w użyciu metoda odchudzania, która pomogła <span style="color:#1142A2">pozbyć się
                          zbędnego tłuszczu</span> już 324 295 osobom z całego świata dzięki ekspertom w Cosmic Center.

                      </p><br>
                      <p style="text-align: center; padding: 0; margin: 0; font-size: 22px;">

                        <b>I może pomóc także Tobie!</b>

                      </p>
                      <br>
                    </a>

                  </td>
                </tr>
              </table>
              <!-- start 3 zdjecia 3 column-->


              <div class="small" style="font-size:0;text-align:center;width:100%;max-width:600px; background-color: white;">
                <!--[if (gte mso 9) | (ie)]>
                    <table role="presentation" width="100%" style="text-align:center;">
                    <tr>
                    <td style="width:200px; background-color: white;" valign="top">
                    <![endif]-->
                <div style="width:100%;max-width:200px;display:inline-block;vertical-align:top; margin-bottom: 30px;">
                  <div style="font-size:16px; margin: auto;">
                    <a href="www.google.com" target="_blank" style="text-decoration: none; color: black;">
                      <p style="text-align: center; padding: 0; margin: 0;">
                        <img src="https://onlinepic4u.com/7d612845ccdc01ebc94f83785af0f9e0da7f549311250f0a7a3d30cf105dc8be" width="180" height="186" alt="" style="display:block;width:180px;max-width:100%;height:auto; margin: auto;" />
                      </p>
                      <p style="text-align: center; padding: 0; margin: 0; margin-top: 10px;font-size: 14px; font-weight: bold;">
                        Bez względu na wiek
                      </p>
                    </a>
                  </div>
                </div>
                <!--[if (gte mso 9) | (ie)]>
                    </td>
                    <td style="width:200px; background-color: white;" valign="top">
                    <![endif]-->
                <div style="width:100%;max-width:200px;display:inline-block;vertical-align:top; margin-bottom: 30px;">
                  <div style="font-size:16px; margin: auto;">
                    <a href="www.google.com" target="_blank" style="text-decoration: none; color: black;">
                      <p style="text-align: center; padding: 0; margin: 0;">
                        <img src="https://onlinepic4u.com/e53450799583cb27064f1454930903f4f9d9c874d814c1c77b46bc7e0ea13998" width="180" height="186" alt="" style="display:block;width:180px;max-width:100%;height:auto; margin: auto;" />
                      </p>
                      <p style="text-align: center; padding: 0; margin: 0; margin-top: 10px;font-size: 14px; font-weight: bold;">
                        Bez diety i ćwiczeń
                      </p>

                    </a>
                  </div>
                </div>
                <!--[if (gte mso 9) | (ie)]>
                    </td>
                    <td style="width:200px; background-color: white;" valign="top">
                    <![endif]-->
                <div style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                  <div style="font-size:16px; margin: auto;">
                    <a href="www.google.com" target="_blank" style="text-decoration: none; color: black;">
                      <p style="text-align: center; padding: 0; margin: 0;">
                        <img src="https://onlinepic4u.com/3555f5db678170ffa5231cc383559c6a523c90d3031716ee7c8f861ec39c8cbe" width="180" height="186" alt="" style="display:block;width:180px;max-width:100%;height:auto; margin: auto;" />
                      </p>
                      <p style="text-align: center; padding: 0; margin: 0; margin-top: 10px;font-size: 14px; font-weight: bold;">
                        Szybko, skutecznie i bez efektu JO-JO
                      </p><br>

                    </a>
                  </div>
                </div>
                <!--[if (gte mso 9) | (ie)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
              </div>
              <!-- end 3 zdjecia 3 column-->
              <table role="presentation" style="width:100%;border:0;border-spacing:0; padding: 0; margin: 0; background-color: white; color: black;">
                <tr>
                  <td style="padding: 10px; margin: 0;">
                    <a href="www.google.com" target="_blank" style="text-decoration: none; color: black;">

                      <p style="text-align: center; padding: 0; margin: 0; font-size: 18px;">

                        Zadbaj o siebie i bliskich, nie pozwól, aby <b> zbędne kilogramy zabierały Ci satysfakcję z życia!</b>

                      </p><br>
                      <p style="text-align: center; padding: 0; margin: 0; font-size: 22px; color: #1142A2; font-weight: bold;">
                        <u>
                          Wejdź w link i dowiedz się, jak to zrobić >>>
                        </u>
                      </p>



                    </a>
                  </td>
                </tr>
              </table>




              <table class="small" role="presentation" style="width:100%;border:0;border-spacing:0; padding: 0; margin: 0; background-color: white; line-height: normal;">

                <tr>
                  <td style="padding: 0px 10px 10px 10px; margin: 0;">
                    <!-- mfooter -->
                    FOOTER
                      <span id="mline2">If you wish to unsubscribe from these emails, you can unsubscribe </span> <a href="{{--unsubscribe10--}}" ems:notrack="true" id="munsubscribe" target="_blank" style="color:#A2A2A2"> here.</a>
                    </div>
                    <!-- end mfooter -->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9) | (ie)]>
          </td>
          </tr>
          </table>
          <![endif]-->
            </div>
            <!--[if (gte mso 9) | (ie)]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </center>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>