<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>
  <!--[if (gte mso 9) | (ie)]>
	<style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
</head>

<body style="margin:0;padding:0;word-spacing:normal;font-family: Helvetica, Arial, sans-serif; ">
  <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table bgcolor="white" role="presentation" style="width:100%;border:0;border-spacing:0; background-color:white;font-family: Helvetica, Arial, sans-serif; line-height: 1.4em; ">
      <tr>
        <td align="center">
          <center>
            <!--[if (gte mso 9) | (ie)]>
          <table bgcolor="white" role="presentation" align="center" style="width:600px; background-color: white;">
          <tr>
          <td>
          <![endif]-->
            <div class="small" style="width:100%;max-width:600px;margin: auto; padding: 0; background-color: white;">
              <table role="presentation" style="width:100%;border:0;border-spacing:0; padding: 0; margin: 0; background-color: white; color: black; ">
                <tr>
                  <td style="padding: 0; margin: 0;">
                    <a href="www.google.com" target="_blank" style="text-decoration: none; color: black;">
                      <p style="text-align: center; padding: 0; margin: 0;">
                        <img src="https://onlinepic4u.com/392f62b9a5e4090f73c70693fc7eee29fb0bad16fab8005cf3f8012e17766c0e" width="600" height="348" alt="" style="display:block;width:600px;max-width:100%;height:auto; margin: auto;" />
                      </p>

                    </a>
                  </td>
                </tr>
              </table>

              <table class="small" role="presentation" style="width:100%;border:0;border-spacing:0; padding: 0; margin: 0; background-color: white; ">
                <tr>
                  <td style="padding: 10px; margin: 0;">
                    <a href="www.google.com" target="_blank" style="text-decoration: none; color: black;">
                      <p style="text-align: center; padding: 0; margin: 0; margin-top: 5px; font-size: 18px;">

                        Prosta w użyciu metoda odchudzania, która pomogła <span style="color:#1142A2">pozbyć się
                          zbędnego tłuszczu</span> już 324 295 osobom z całego świata dzięki ekspertom w Cosmic Center.

                      </p><br>
                      <p style="text-align: center; padding: 0; margin: 0; font-size: 22px;">

                        <b>I może pomóc także Tobie!</b>

                      </p>
                      <br>
                    </a>

                  </td>
                </tr>
              </table>
              <!-- start 3 zdjecia 3 column-->


              <div class="small" style="font-size:0;text-align:center;width:100%;max-width:600px; background-color: white;">
                <!--[if (gte mso 9) | (ie)]>
                    <table role="presentation" width="100%" style="text-align:center;">
                    <tr>
                    <td style="width:200px; background-color: white;" valign="top">
                    <![endif]-->
                <div style="width:100%;max-width:200px;display:inline-block;vertical-align:top; margin-bottom: 30px;">
                  <div style="font-size:16px; margin: auto;">
                    <a href="www.google.com" target="_blank" style="text-decoration: none; color: black;">
                      <p style="text-align: center; padding: 0; margin: 0;">
                        <img src="https://onlinepic4u.com/7d612845ccdc01ebc94f83785af0f9e0da7f549311250f0a7a3d30cf105dc8be" width="180" height="186" alt="" style="display:block;width:180px;max-width:100%;height:auto; margin: auto;" />
                      </p>
                      <p style="text-align: center; padding: 0; margin: 0; margin-top: 10px;font-size: 14px; font-weight: bold;">
                        Bez względu na wiek
                      </p>
                    </a>
                  </div>
                </div>
                <!--[if (gte mso 9) | (ie)]>
                    </td>
                    <td style="width:200px; background-color: white;" valign="top">
                    <![endif]-->
                <div style="width:100%;max-width:200px;display:inline-block;vertical-align:top; margin-bottom: 30px;">
                  <div style="font-size:16px; margin: auto;">
                    <a href="www.google.com" target="_blank" style="text-decoration: none; color: black;">
                      <p style="text-align: center; padding: 0; margin: 0;">
                        <img src="https://onlinepic4u.com/e53450799583cb27064f1454930903f4f9d9c874d814c1c77b46bc7e0ea13998" width="180" height="186" alt="" style="display:block;width:180px;max-width:100%;height:auto; margin: auto;" />
                      </p>
                      <p style="text-align: center; padding: 0; margin: 0; margin-top: 10px;font-size: 14px; font-weight: bold;">
                        Bez diety i ćwiczeń
                      </p>

                    </a>
                  </div>
                </div>
                <!--[if (gte mso 9) | (ie)]>
                    </td>
                    <td style="width:200px; background-color: white;" valign="top">
                    <![endif]-->
                <div style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                  <div style="font-size:16px; margin: auto;">
                    <a href="www.google.com" target="_blank" style="text-decoration: none; color: black;">
                      <p style="text-align: center; padding: 0; margin: 0;">
                        <img src="https://onlinepic4u.com/3555f5db678170ffa5231cc383559c6a523c90d3031716ee7c8f861ec39c8cbe" width="180" height="186" alt="" style="display:block;width:180px;max-width:100%;height:auto; margin: auto;" />
                      </p>
                      <p style="text-align: center; padding: 0; margin: 0; margin-top: 10px;font-size: 14px; font-weight: bold;">
                        Szybko, skutecznie i bez efektu JO-JO
                      </p><br>

                    </a>
                  </div>
                </div>
                <!--[if (gte mso 9) | (ie)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
              </div>
              <!-- end 3 zdjecia 3 column-->
              <table role="presentation" style="width:100%;border:0;border-spacing:0; padding: 0; margin: 0; background-color: white; color: black;">
                <tr>
                  <td style="padding: 10px; margin: 0;">
                    <a href="www.google.com" target="_blank" style="text-decoration: none; color: black;">

                      <p style="text-align: center; padding: 0; margin: 0; font-size: 18px;">

                        Zadbaj o siebie i bliskich, nie pozwól, aby <b> zbędne kilogramy zabierały Ci satysfakcję z życia!</b>

                      </p><br>
                      <p style="text-align: center; padding: 0; margin: 0; font-size: 22px; color: #1142A2; font-weight: bold;">
                        <u>
                          Wejdź w link i dowiedz się, jak to zrobić >>>
                        </u>
                      </p>



                    </a>
                  </td>
                </tr>
              </table>




              <table class="small" role="presentation" style="width:100%;border:0;border-spacing:0; padding: 0; margin: 0; background-color: white; line-height: normal;">

                <tr>
                  <td style="padding: 0px 10px 10px 10px; margin: 0;">
                    <!-- mfooter -->
                    <div id="mfooter" style="max-width:600px; margin:auto; text-align: center; font-size:10px; color:silver; font-family:Arial;">
                      <br><br><br>
                     FOOTER
                      <span id="mline2">If you wish to unsubscribe from these emails, you can unsubscribe </span> <a href="{{--unsubscribe10--}}" ems:notrack="true" id="munsubscribe" target="_blank" style="color:#A2A2A2"> here.</a>
                    </div>
                    <!-- end mfooter -->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9) | (ie)]>
          </td>
          </tr>
          </table>
          <![endif]-->
            </div>
            <!--[if (gte mso 9) | (ie)]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </center>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
